[DisplaySettings]
overlay_as_draggable_window = 0
only_appears_when_tekken_7_has_focus = 1
;transparent_background = 0 ;off by default for windows 7, on for 8/10
overlay_on_bottom = 0
data_for_nerds = False
tiny_live_frame_data_numbers = True

[DataColumns]
xcommx = True
xidx = False
name = False
xtypexx = True
xstx = True
blox = False
hitx = False
xchxx = False
act = True
t = True
tot = True
rec = False
opp = False
notes = True

